{
  "name": "graphql-apollo-api",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --env-file=.env app.js",
    "start": "node --env-file=.env app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "better-sqlite3": "^11.7.0",
    "express-validator": "^7.2.0",
    "graphql": "^16.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
